# error_log stderr debug;

events {}

http {
# Limites
# + Protege de abuso.
# + Hasta un maximo de 65000 en simultaneo (160 bytes por IP) (200 a 250 bytes por usuario)
# https://nginx.org/en/docs/http/ngx_http_limit_req_module.html
#   limit_req_zone $binary_remote_addr zone=by_ip:10m rate=5r/s;
    limit_req_zone $remote_user zone=by_user:10m rate=5r/s;

# Forward plain to tls.
#server {
#    listen 80;
#    server_name fluke;
#    return 301 https://$host$request_uri;
#}

    server {
        listen 443 ssl;
        server_name fluke;

        limit_req zone=by_user burst=50;

# Servicio mediante TLS.
# + Protege headers de authenticacion.
       ssl_certificate     /etc/nginx/server/tls.crt;
       ssl_certificate_key /etc/nginx/server/tls.key;

# Authenticacion basica.
# + Filtro basico de usuario de la tool.
        auth_basic "Fluke";
        auth_basic_user_file /etc/nginx/users/.htpasswd;

# Pagina HTML estatica con JavaScript para manejar las conexiones a los satelites.
# + User friendly.
# + Multiplexa conexiones.
# + Alerta satelite caido.
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

# Conexion mTLS con cada satelite.
# + Centraliza conexiones.
# + Garantiza el uso exclusivo.
# Certificado de cliente firmado por el CA que existe en proxy_pass
# proxy_pass me authentica con esto y confia en mi para establecer conexion.
        proxy_ssl_certificate     /etc/nginx/proxy/tls.crt;
        proxy_ssl_certificate_key /etc/nginx/proxy/tls.key;
# CA del certificado que me atiende en proxy_pass.
# Confio en el servicio que me conecto si usa un certificado firmado por el CA.
        proxy_ssl_trusted_certificate /etc/nginx/proxy/ca.crt;
        proxy_ssl_verify on;
        proxy_ssl_verify_depth 2;

        location /bb1/ {
            proxy_pass https://host.containers.internal:9115/;
            proxy_ssl_name "/O=BasileSoft/OU=Fluke/CN=blackbox1";
        }
        location /bb2/ {
            proxy_pass https://host.containers.internal:9116/;
            proxy_ssl_name "/O=BasileSoft/OU=Fluke/CN=blackbox2";
        }
    }
}
